<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(84, 84, 102);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    .left{
        font-size: 2rem;
        color: aliceblue;
    }
    .title{
        background-color: rgb(250, 250, 250);
        border: 2px;
        margin: 30px;
        padding: 20px;
        text-align: center;
    }
    div.mycontainer {
        display: flex;
  width:100%;
  overflow:auto;
  text-align: center;
}
div.mycontainer div {
  width:30%;  
  display: inline-block;
}
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

/* Style all elements with the class name "city" */
.services {
  background-color: rgb(247, 248, 248);
  width:100%;
  overflow:auto;
  text-align: center;
} 


    </style>
</head>
<body>
    <header>
    <nav>
        <div class="left">Landing Page</div>
        <div class="right">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Project">Project</a></li>
            <li><a href="Business Team">Project</a></li>
        </ul>
        </div>
    </nav>
    </header>
    <div class="title">
        <h1>Marketing</h1>
    </div>
    <div class="mycontainer">
        <div style="background-color: rgb(74, 143, 143);">
            <h1>Business Team</h1>
            <p>"Empowering success through collaboration</p>
        </div>
        <div style="background-color: rgb(74, 143, 143);">
            <h1>Support Team</h1>
            <p>Guiding you through every step with a smile</p>
        </div>
        <div style="background-color: rgb(74, 143, 143);">
            <h1>Management</h1>
            <p>Leadership in action</p>
        </div>
    </div>
    <div class="container">
        <div style="">
        <h1>About Us</h1>
        <p><b>Welcome to Landing Page, where innovation meets excellence.
        we are committed to delivering unparalleled products/services that redefine industry standards.</b> </p>
        </div>
    </div>
<h1 id="myHeader">Services</h1>


<h2 class="services">Legal Services</h2>

<h2 class="services">Marketing and Advertising</h2>
<h2 class="services">Logistics and Supply Chain</h2>
</body>
</html>