<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Web</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  body{
    background-color: cadetblue;
    color: white;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(2, 25, 26);
  }
  nav ul{
    display: flex;
    justify-content: center;
  }
  nav ul li{
    list-style: none;
    margin: 23px;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
  }
  nav ul li a:hover{
    color: lavender;
  }
  .left{
    font-size: 1.4rem;
  }
  .firstsection{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
  }
  .firstsection >div{
    width: 30%;
  }
  .leftsection{
    font-size: 3rem;
    margin: 30px 0;
  }
  .rightsection{
    background-color: none;
  }
  .rightsection img{
    width: 80%;
    margin: 50px 0;
  }
  #element{
    color: wheat;
  }
  footer{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
img{
 border-radius: 90%;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Amad Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="myweb.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

  </header>

  <main>
    <section class="firstsection">
      <div class="leftsection">
      Hello, my name is Amad Ahmad Murtaza
      <div>
        and I am a  enthusiastic.
      </div>
      <span id="element"></span>
      </div>
      <div class="rightsection">
      <img src="futu.jpg" alt="">
      </div>
    </section>
    
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Computer Science Student', 'Graphic Designer','Web Designer'],
      typeSpeed: 50,
    });
  </script>
  <footer>
    <p>&copy; 2023 Amad Portfolio</p>
  </footer>
</body>
</html>